{% extends 'hospital/homebase.html' %}
{% load static %}


{% block content %}

<head>
  <style media="screen">
    .jumbotron {
      margin-top: 100px;
      margin-bottom: 100px;
      background-image: url('{% static "images/624111.jpg" %}') ;
      background-size: cover;
      background-repeat: no-repeat;
      
       /* background: url('{% static "images/624111.jpg" %}') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; */
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <!-- <h5 class="display-3 glow">You’ll Love the Way We Care for You</h5> -->
  <br><br><br><br><br>
  <!-- <p>
  <h3>Urgence ?</h3>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://www.google.com/maps/search/hospital/@18.0763322,-15.9646216,14z/data=!5m1!1e1" role="button">voir les hôpitaux les plus approche</a>
    <a class="btn btn-primary btn-lg" href="https://www.google.com/maps/search/pharmacy/@18.0893968,-15.9827527,13z/data=!3m1!4b1" role="button">voir les pharmacies les plus proche</a>
  
  </p> -->
  <br><br><br><br><br>
  <br><br><br><br><br>

  <br><br><br><br><br>
  <br><br><br><br><br>

</div>
<!-- 
<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
-->

{% endblock content %}



<!-- {% load static %}

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    body {
  background: url('{% static "images/624111.jpg" %}') no-repeat center center fixed;; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
  </style>
</head>


\

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Start Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

</div> -->